{
  "name": "outrival",
  "private": true,
  "scripts": {
    "dev": "trap 'kill 0' EXIT; stripe listen --forward-to http://localhost:3001/api/stripe/webhook & turbo dev",
    "dev:app": "turbo dev --filter @outrival/web --filter @outrival/api",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:push": "pnpm --filter @outrival/db db:push",
    "db:generate": "pnpm --filter @outrival/db db:generate",
    "db:migrate": "pnpm --filter @outrival/db db:migrate",
    "db:baseline": "pnpm --filter @outrival/db db:baseline",
    "db:studio": "pnpm --filter @outrival/db db:studio",
    "trigger:dev": "pnpm --filter @outrival/workers trigger:dev"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.9.0"
    }
  }
}