{
  "name": "@outrival/workers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "trigger dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "trigger:dev": "trigger dev"
  },
  "dependencies": {
    "@outrival/ai": "workspace:*",
    "@outrival/db": "workspace:*",
    "@outrival/scrapers": "workspace:*",
    "@outrival/shared": "workspace:*",
    "@trigger.dev/sdk": "^4.4.6",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "trigger.dev": "^4.4.6"
  }
}
