{
  "name": "@outrival/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@outrival/ai": "workspace:*",
    "@outrival/db": "workspace:*",
    "@outrival/shared": "workspace:*",
    "@trigger.dev/sdk": "^4.4.6",
    "better-auth": "^1.6.11",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
