{
  "name": "@outrival/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@outrival/ai": "workspace:*",
    "@outrival/db": "workspace:*",
    "@outrival/scrapers": "workspace:*",
    "@outrival/shared": "workspace:*",
    "@sentry/node": "^10.54.0",
    "@trigger.dev/sdk": "^4.4.6",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.22",
    "mammoth": "^1.12.0",
    "posthog-node": "^5.35.5",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "@types/node": "^25.9.1",
    "postgres": "^3.4.9"
  }
}
